# list of sql statements 
#get.logins=select username, password from login; 
get.logins=select username,password from elearninglogin;
get.registration=select firstName,lastName,eMail,userName,password,confirmPassword,phoneNumber,language from elearning;